# unitfit_training

./: .gitignore  HELP.md  build.gradle  compose.yaml  docker-compose.yaml
src/main/java/com/unitfit/training/: TrainingApplication.java
src/main/java/com/unitfit/training/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/unitfit/training/customerservice/: CustomerRestController.java
src/main/java/com/unitfit/training/customerservice/internal/core/domains/: Customer.java
src/main/java/com/unitfit/training/customerservice/internal/core/factories/: CustomerFactory.java
src/main/java/com/unitfit/training/customerservice/internal/core/usecases/: CustomerCreateUsercaseImpl.java  CustomerFindByIdUsercaseImpl.java  ICustomerCreateUsercase.java  ICustomerFindByIdUsercase.java
src/main/java/com/unitfit/training/customerservice/internal/infrastructure/configs/: CustomerConfig.java
src/main/java/com/unitfit/training/customerservice/internal/infrastructure/gateways/: CustomerDatabaseGateway.java
src/main/java/com/unitfit/training/customerservice/internal/infrastructure/presenters/: CustomerOutputPortPresenter.java  CustomerRestPresenter.java
src/main/java/com/unitfit/training/workoutservice/: ExerciseController.java  WorkoutRestController.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: db.changelog-root.yaml
src/test/java/com/unitfit/training/: TrainingApplicationTests.java
training/gradle/wrapper/.tmp/: gradle-worker-classpath10753784250499469639txt
(+68 files in other folders)
